*.classpath
jaim-1.0/classes/
jaim-1.0/target/
jaim-1.0/logs/
jcommon-core-test-1.5/
*.project
workflow-test-1.0/.settings/
workflow-test-1.0/eclipse/
workflow-test-1.0/modules/
workflow-test-1.0/tmp/
workflow-test-1.0/test-result/
workflow-1.1/commands.pyc
jcommon-core-1.5/commands.pyc
