self: play -> jcommon-mail-1.0 0.1

require:
    - play
    - java.jcommon -> jcommon-core 1.2

repositories:
    - My modules:
        type:       local
        artifact:   ${application.path}/../[module]-[revision]
        contains:
           - java.jcommon  