####Lokasi tempat instalasi DIISI oleh ITO; Silakan disesuaikan dengan kondisi di LPSE
target.path=d:/appserv/

############################################################################
####            Bagian ini ke bawah disiapkan oleh ITD                 ####
############################################################################
#nam dan versi aplikasi
application=play-1.3.1

#mode: production|latihan|production,latihan
#mode: {boleh kosong; untuk Play!}
mode=production,latihan

#jika sudah ada, maka skip dari update (jangan ditimpa)
#multiple entry with ';' separator
#accept wildcard; see https://commons.apache.org/proper/commons-io/javadocs/api-1.4/org/apache/commons/io/FilenameUtils.html#wildcardMatch%28java.lang.String,%20java.lang.String%29
skip.if.exists=conf/*
############ Server Information ##############
source.url=https://jaim-server.lkpp.go.id
